# Seminar3 Списки и словари
# Задача
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# start_list = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(start_list)))#перевели список в множество т. к. 
#множество содержит уникальные числа и вывели
# Задача
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [3, 4, 5, 1, 2]
# 1 вариант решения
# my_list = [1, 2 ,3, 4, 5]
# k = 3
# for i in range(k):
#     my_list.insert(0, my_list.pop())
#     print(my_list)

#2 вариант решения
# my_list = [1, 2 ,3, 4, 5]
# k = 3 % len(my_list)

# print(my_list[-k:] + my_list[:-k])
# Задача
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит
# start_dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": "S005"},
#  {"V":"S009"}, {"VIII":"S007"}]
# result_set = set()
# for mini_dict in start_dict:
#     result_set = result_set.union(set(mini_dict.values()))

#     print(result_set)
# Задача
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально

# my_list = [0, -1, 5, 2, 3]
# count = 0

# for i in range(1, len(my_list)):
#     if my_list[i] > my_list[i - 1]:
#         count +=1

#     print(count)